# letz-eight-be

./: README.md  Wrkom.sln  test.txt
src/Wrkom.ApplicationCore/Entities/: User.cs
src/Wrkom.Infrastructure/: Wrkom.Infrastructure.csproj
src/Wrkom.WebBlazor/: Program.cs  Wrkom.WebBlazor.csproj
src/Wrkom.WebBlazor/Components/: App.razor  _Imports.razor
src/Wrkom.WebBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Wrkom.WebBlazor/Components/Pages/: Counter.razor  Messages.razor
src/Wrkom.WebBlazor/Properties/: launchSettings.json
src/Wrkom.WebUi/: Wrkom.WebUi.csproj
src/Wrkom.WebUi/Controllers/: HomeController.cs
src/Wrkom.WebUi/Models/: ErrorViewModel.cs
src/Wrkom.WebUi/Models/ViewModels/: UserViewModel.cs
src/Wrkom.WebUi/Views/: _ViewImports.cshtml
src/Wrkom.WebUi/Views/Home/: Index.cshtml
src/Wrkom.WebUi/Views/Shared/: _Layout.cshtml
